# settings.py

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'                  # or your SMTP provider
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'prathmeshmore655@gmail.com'       # your email address
EMAIL_HOST_PASSWORD = 'zlrabserboftvzkx '    # app password or SMTP password
DEFAULT_FROM_EMAIL = 'prathmeshmore655@gmail.com'

COMPOSE_PROJECT_NAME=chatapp
