# REACT_APP_BACKEND_BASE_URL = 'http://backend:8000/'
# REACT_APP_BACKEND_HOST = 'backend:8000'

# REACT_APP_BACKEND_BASE_URL = 'http://localhost:8000'
# REACT_APP_BACKEND_HOST = 'localhost:8000'

REACT_APP_BACKEND_BASE_URL = 'http://13.221.182.236:8000/'
REACT_APP_BACKEND_HOST = '13.221.182.236:8000'

